{% extends "layout.html" %}
  
{% block title %}Education{% endblock %}
{% block lead %}Innovative educational tools and outreach activities have the ability to establish a two-way dialogue with new communities by discussing public values and the science behind synthetic biology.{% endblock %}

{% block page_content %}

<div class="row mt-4">
  <div class="col">
    <div class="bd-callout bd-callout-info">
      <h4>Best Education</h4>
      <p>Innovative educational tools and outreach activities have the ability to establish a two-way dialogue with new communities by discussing public values and the science behind synthetic biology. How have you developed new opportunities to include more people in shaping synthetic biology? Education activities do not have to be directly related to your project but may look at wider issues of iGEM or synthetic biology.  Education activities must promote scientific learning and avoid simply proselytizing or marketing synthetic biology and/or iGEM. Document your approach, and what was learned by everyone involved, to compete for this award.</p>
      <hr />
      <p>Visit the <a href="https://competition.igem.org/judging/special-prizes">Special Prizes page</a> for more information.</p>
    </div>
  </div>
</div>

<div class="row mt-4">
  <div class="col">
    <h2>Inspirations</h2>
    <hr />
    <ul>
      <li><a href="https://2024.igem.wiki/cityu-hongkong/education">2024 CityU-HongKong</a></li>
      <li><a href="https://2024.igem.wiki/cjuh-jlu-china/education">2024 CJUH-JLU-China</a></li>
      <li><a href="https://2024.igem.wiki/keystone/education">2024 Keystone</a></li>
      <li><a href="https://2024.igem.wiki/stanford/education">2024 Stanford</a></li>
      <li><a href="https://2024.igem.wiki/gems-taiwan/education">2024 GEMS-Taiwan</a></li>
      <li><a href="https://2024.igem.wiki/heidelberg/education">2024 Heidelberg</a></li>
    </ul>
  </div>
</div>

{% endblock %}
