{% extends "layout.html" %}
  
{% block title %}Experiments{% endblock %}
{% block lead %}Describe the research, experiments, and protocols you used in your project. It is designed to provide sufficient information for other teams to replicate our work.{% endblock %}

{% block page_content %}

<div class="row mt-4">
  <div class="col-lg-8">
    <h2>What Should this Page Contain?</h2>
    <hr />
    <p>Provide comprehensive, step-by-step protocols for all experiments conducted. Include a list of materials, reagents, and equipment used. Specify concentrations, volumes, incubation times, temperatures, and other critical parameters. Document any modifications or optimizations made to standard protocols.</p>
    <p>Explain the purpose of each experiment and its relevance to your project goals. Describe the experimental design, including controls and replicates. Provide a clear rationale for the chosen methods and approaches.</p>
    <p>Document any troubleshooting steps taken and optimizations made during the experimental process. Share any lessons learned that could benefit future teams.</p>
  </div>
  <div class="col-lg-4">
    <h2>Inspirations</h2>
    <hr />
    <ul>
      <li><a href="https://2024.igem.wiki/heidelberg/experiments">2024 Heidelberg</a></li>
      <li><a href="https://2024.igem.wiki/marburg/experiments">2024 Marburg</a></li>
      <li><a href="https://2024.igem.wiki/epfl/experiments">2024 EPFL</a></li>
      <li><a href="https://2023.igem.wiki/estonia-tuit/experiments">2023 Estonia-TUIT</a></li>
    </ul>
  </div>
</div>

{% endblock %}
