{% extends "layout.html" %}
  
{% block title %}Inclusivity{% endblock %}
{% block lead %}Every individual, regardless of background or experience, should have an equal opportunity to engage with scientific knowledge and technological development.{% endblock %}

{% block page_content %}

<div class="row mt-4">
  <div class="col">
    <div class="bd-callout bd-callout-info">
      <h4>Inclusivity Award</h4>
      <p>The Inclusivity Award recognizes exceptional efforts to include people with diverse identities in scientific research. Who is allowed to have a voice in iGEM, synthetic biology and science more broadly? How have you developed new opportunities to eliminate barriers and allow more people to contribute to, participate in and/or be represented by these communities? To compete for this prize, activities do not have to be directly related to your team’s project. Document your approach, how you improved inclusivity and what was learned.</p>
      <hr />
      <p>Visit the <a href="https://competition.igem.org/judging/special-prizes">Special Prizes page</a> for more information.</p>
    </div>
  </div>
</div>

<div class="row mt-4">
  <div class="col-lg-8">
    <h2>Overview</h2>
    <hr />
    <p>We should all recognize the importance of building an open and welcoming scientific community. A more diverse community involved in creating knowledge and technology is more likely to produce a more equitable and representative system. Every individual, regardless of background or experience, should have an equal opportunity to engage with scientific knowledge and technological development. Everyone should be able to share their opinions on the societal implications of research.</p>
  </div>
  <div class="col-lg-4">
    <h2>Inspirations</h2>
    <hr />
    <ul>
      <li><a href="https://2024.igem.wiki/patras-med/inclusivity">2024 Patras-Med</a></li>
      <li><a href="https://2024.igem.wiki/fudan/inclusivity">2024 Fudan</a></li>
      <li><a href="https://2023.igem.wiki/unimuenster/inclusivity">2023 UniMuenster</a></li>
      <li><a href="https://2023.igem.wiki/ugm-indonesia/inclusivity">2023 UGM-Indonesia</a></li>
      <li><a href="https://2023.igem.wiki/vilnius-lithuania/inclusivity">2023 Vilnius-Lithuania</a></li>
      <li><a href="https://2023.igem.wiki/nis-kazakhstan/inclusivity">2023 NIS-Kazakhstan</a></li>
    </ul>
  </div>
</div>

{% endblock %}
