{% extends "layout.html" %}
  
{% block title %}Measurement{% endblock %}
{% block lead %}Synthetic Biology needs great measurement approaches for characterizing parts, and efficient new methods for characterizing many parts at once. Describe your measurement approaches on this page.{% endblock %}

{% block page_content %}

<div class="row mt-4">
  <div class="col">
    <div class="bd-callout bd-callout-info">
      <h4>Best Measurement</h4>
      <p>Measurements are critical to scientific communication and advancement. Well-reported measurements are the only way to show whether hardware is functioning correctly, whether data are reliable and whether a result is actually important. There is high value in identifying appropriate targets for measurement, collecting precise measurements, and reporting results clearly and with appropriate units. Document your careful measurement efforts and you could win this award!</p>
      <hr />
      <p>Visit the <a href="https://competition.igem.org/judging/special-prizes">Special Prizes page</a> for more information.</p>
    </div>
  </div>
</div>

<div class="row mt-4">
  <div class="col-lg-8">
    <h2>Overview</h2>
    <hr />
    <p> If you've done excellent work in measurement, you should consider nominating your team for this special prize. Synthetic Biology needs great measurement approaches for characterizing parts, and efficient new methods for characterizing many parts at once. If you've done something exciting in the area of Measurement, describe it here!</p>
  </div>
  <div class="col-lg-4">
    <h2>Inspirations</h2>
    <hr />
    <ul>
      <li><a href="https://2024.igem.wiki/austin-utexas/measurement">2024 Austin-utexas</a></li>
      <li><a href="https://2024.igem.wiki/kuleuven/measurement">2024 KULeuven</a></li>
      <li><a href="https://2024.igem.wiki/freiburg/measurement">2024 Freiburg</a></li>
      <li><a href="https://2023.igem.wiki/william-and-mary/measurement">2023 William-and-Mary</a></li>
      <li><a href="https://2023.igem.wiki/estonia-tuit/measurement">2023 Estonia-TUIT</a></li>
      <li><a href="https://2023.igem.wiki/unilausanne/measurement">2023 UNILausanne</a></li>
    </ul>
  </div>
</div>

{% endblock %}
