{% extends "layout.html" %}
  
{% block title %}Notebook{% endblock %}
{% block lead %}This serves as a chronological record of your team's progress throughout the season. It documents your daily activities, experiments, discussions, and decisions.{% endblock %}

{% block page_content %}

<div class="row mt-4">
  <div class="col-lg-8">
    <h2>What Should this Page Contain?</h2>
    <hr />
    <ul>
      <li>Record all activities in chronological order, with each entry clearly dated.</li>
      <li>Provide sufficient detail for each activity, including:</li>
      <ul>
        <li>Purpose of the activity.</li>
        <li>Methods and procedures used.</li>
        <li>Results obtained.</li>
        <li>Observations and notes.</li>
      </ul>
      <li>Document all experiments, protocols, data analysis, meetings, brainstorming sessions, and other project-related activities.</li>
      <li>Include photos, videos, and diagrams to illustrate your progress.</li>
      <li>Indicate which team members participated in each activity.</li>
    </ul>
  </div>
  <div class="col-lg-4">
    <h2>Inspirations</h2>
    <hr />
    <ul> 
      <li><a href="https://2024.igem.wiki/epfl/notebook">2024 EPFL</a></li>
      <li><a href="https://2024.igem.wiki/ju-krakow/notebook">2024 JU-Krakow</a></li>
    </ul>
  </div>
</div>

{% endblock %}
