{% extends "layout.html" %}
  
{% block title %}Results{% endblock %}
{% block lead %}Present the results of your project, along with a detailed analysis and discussion of their significance. Also outline future plans and reflections on the impact of your project.{% endblock %}

{% block page_content %}

<div class="row mt-4">
  <div class="col-lg-8">
    <h2>What Should this Page Contain?</h2>
    <hr />
    <ul>
      <li>Clearly and objectively describe the results of your experiments and research.</li>
      <li>Use tables, graphs, and images to visualize your data.</li>
      <li>Discuss the implications of your findings in the context of your project goals.</li>
      <li>Highlight any trends, patterns, or significant observations.</li>
      <li>Include an analysis summary section to synthesize your findings and discuss their overall significance.</li>
      <li>Outline your future plans for the project, including potential applications, further research, and development.</li>
      <li>Explain what went wrong and what you learned from these experiences.</li>
      <li>Discuss potential improvements or alternative approaches.</li>
      <li>Emphasize the importance of scientific honesty and transparency.</li>
    </ul>
  </div>

  <div class="col-lg-4">
    <h2>Inspirations</h2>
    <hr />
    <ul>
      <li><a href="https://2024.igem.wiki/heidelberg/results">2024 Heidelberg</a></li>
      <li><a href="https://2024.igem.wiki/marburg/results">2024 Marburg</a></li>
      <li><a href="https://2024.igem.wiki/epfl/results">2024 EPFL</a></li>
      <li><a href="https://2024.igem.wiki/utoronto/results">2024 UToronto</a></li>
      <li><a href="https://2024.igem.wiki/marburg/results">2024 Marburg</a></li>
      <li><a href="https://2024.igem.wiki/sydney-australia/results">2024 Sydney-Australia</a></li>
      <li><a href="https://2024.igem.wiki/toulouse-insa-ups/results">2024 Toulouse-INSA-UPS</a></li>
      <li><a href="https://2024.igem.wiki/bnds-china/results">2024 BNDS-China</a></li>
      <li><a href="https://2024.igem.wiki/vilnius-lithuania/results">2024 Vilnius-Lithuania</a></li>
      <li><a href="https://2024.igem.wiki/xmu-china/results">2024 XMU-China</a></li>
      <li><a href="https://2023.igem.wiki/estonia-tuit/results">2023 Estonia-TUIT</a></li>
    </ul>
  </div>
</div>

{% endblock %}
